# ModularCommands

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  settings.gradle
doc/ct/: about.md  beep.md  gendocs.md  help.md  index.md  mapify.md  me.md  print.md  quit.md  repeat.md  sudo.md  suggest.md  whoami.md  whois.md
doc/ct/print/: index.md  message.md  pyramid.md  stars.md
documentation/_site/ct/: quit.md  suggest.md
documentation/ct/: beep.md  gendocs.md  help.md  mapify.md  print.md  quit.md  repeat.md  sudo.md  suggest.md
documentation/ct/_site/: sudo.md
gradle/wrapper/: gradle-wrapper.properties
main/Command/: Command.java  CommandException.java  CommandManager.java  CommandNode.java  CommandParameter.java  ICommand.java
main/Converter/: ConversionException.java  Converter.java  ConverterException.java  ConverterExeption.java  ConverterManager.java  ConverterMissingExeption.java  IConverter.java
main/Converter/Default/: DoubleConverter.java  FloatConverter.java  IntegerConverter.java  StaticConverters.java  StringConverter.java
main/commands/: Command.java  CommandManager.java  CommandNode.java  CommandParameter.java
main/commands/exception/: CommandException.java  CommandMissingParameterException.java
main/commands/validators/: CommandValidator.java
main/converters/: Converter.java  ConverterManager.java  StaticConverters.java
main/converters/exceptions/: ConversionException.java  ConverterException.java  ConverterMissingExeption.java
main/documents/: CommandPageGenerator.java
main/documents/templates/: command_template.md
main/modcmd/commands/: CommandManager.java  CommandNode.java  CommandParameter.java
main/modcmd/commands/exception/: CommandException.java  CommandMissingParameterException.java
main/modcmd/commands/validators/: CommandValidator.java
main/modcmd/converters/: ConverterManager.java
main/modcmd/converters/exceptions/: ConverterMissingExeption.java
main/modcmd/permissions/: PermissionManager.java
main/permissions/: PermissionHandler.java  PermissionManager.java
main/permissions/exceptions/: PermissionException.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/example/modcmd/example/: CommandTerminal.java
src/example/modcmd/example/commands/: CommandUtil.java
src/example/modcmd/example/commands/print/: CommandPrint.java
src/main/modcmd/commands/: Command.java  CommandManager.java  CommandNode.java  CommandUserParameter.java
src/main/modcmd/commands/validators/: CommandValidator.java
src/main/modcmd/converters/: Converter.java  ConverterManager.java  StaticConverters.java
src/main/modcmd/converters/exceptions/: ConversionException.java  ConverterException.java
src/main/modcmd/documents/: CommandPageGenerator.java
src/main/modcmd/documents/templates/: command_template.md  index_template.md
src/main/modcmd/permissions/: PermissionHandler.java  PermissionManager.java
src/main/modcmd/permissions/exceptions/: PermissionException.java
src/main/modcmd/suggestors/: StaticSuggestors.java  Suggestor.java  SuggestorManager.java
src/main/modcmd/user/: CommandUser.java
test/: CommandTerminal.java
test/Command/Default/: CommandQuit.java  CommandUtil.java
test/Command/Print/: CommandPrint.java  CommandPrintStars.java
test/modcmd/example/: CommandTerminal.java
